{
  "name": "md-html-tool",
  "version": "1.2.1",
  "main": "index.js",
  "repository": "https://github.com/jimliu7434/md-html-tool.git",
  "author": "jimliu <jimliu7434@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "node ./example/test.js",
    "testfile": "node ./example/test.settingfile.js"
  },
  "md-html-tool": {
    "mdfiles": [
      "./example/doc-title.md",
      "./example/doc-part1.md",
      "./example/doc-part2.md",
      "./example/doc-part3.md"
    ],
    "target": "./document"
  },
  "dependencies": {
    "@shd101wyy/mume": "^0.3.8",
    "colors": "^1.3.3",
    "concat": "^1.0.3",
    "markdown-toc": "^1.2.0",
    "prettyjson": "^1.2.1"
  }
}
